<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gu_backscreen"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gu_interactive_map"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#041E42" />

    <!-- Log in and sign up -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Enter Username -->
        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:background="@color/material_dynamic_neutral_variant90" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"
            android:background="@color/material_dynamic_neutral_variant90" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:background="@color/material_dynamic_neutral_variant90" />

        <!-- Sign-In Button -->
        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:layout_marginBottom="8dp" />

        <!-- Sign-Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up" />
    </LinearLayout>
</LinearLayout>
